import React, { useState } from 'react';

import ConvertBox from '../components/ConvertBox'
import ConvertBase from '../components/ConvertBase'
import ConvertUnit from '../components/ConvertUnit'



import { TabContent, TabPane, Nav, NavItem, NavLink } from 'reactstrap';
import classnames from 'classnames';

const Calculator = (props) => {
    const [activeTab, setActiveTab] = useState('1');

    const toggle = tab => {
        if (activeTab !== tab) setActiveTab(tab);
    }

    return (
        <div className="container mb-5 mt-3">
            <Nav tabs>
                <NavItem>
                    <NavLink className={classnames({ active: activeTab === '1' })} onClick={() => { toggle('1'); }}>Conversor de Texto</NavLink>
                </NavItem>
                <NavItem>
                    <NavLink className={classnames({ active: activeTab === '2' })} onClick={() => { toggle('2'); }}>Conversor de Base</NavLink>
                </NavItem>
                <NavItem>
                    <NavLink className={classnames({ active: activeTab === '3' })} onClick={() => { toggle('3'); }}>Conversor de Unidade</NavLink>
                </NavItem>
            </Nav>
            <TabContent activeTab={activeTab}>
                <TabPane tabId="1">
                    <ConvertBox />
                </TabPane>
                <TabPane tabId="2">
                    <ConvertBase />
                </TabPane>
                <TabPane tabId="3">
                    <ConvertUnit />
                </TabPane>

            </TabContent>
        </div>
    );
}

export default Calculator;

export default function Noticia() {
    return (
       <div className="container config_not text-dark">
                <div className="nav-scroller py-1 mb-2">
                    <nav className="nav d-flex justify-content-center">
                    </nav>
                </div>

                <div className="nav-scroller py-1 mb-2">
                    <nav className="nav d-flex justify-content-between">
                        <Link className="p-2 link-secondary" to="/mundo">Brasil</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Mundo</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Tecnologia</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Games</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Filmes</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Negocios</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Politica</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Programação</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Ciência</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Youtube</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Musica</Link>
                        <Link className="p-2 link-secondary" to="/mundo">Dinhero</Link>
                    </nav>
                </div>

                <div className="jumbotron p-3 p-md-5 text-white rounded bg-dark">
                    <div className="col-md-6 px-0">
                        <h1 className="display-4 font-italic">Title of a longer featured blog post</h1>
                        <p className="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
                        <p className="lead mb-0"><Link to="#" className="text-white font-weight-bold">Continue reading...</Link></p>
                    </div>
                </div>

                <div className="row mb-2">
                    <div className="col-md-6">
                        <div className="card flex-md-row mb-4 box-shadow h-md-250">
                            <div className="card-body d-flex flex-column align-items-start">
                                <strong className="d-inline-block mb-2 text-primary">World</strong>
                                <h3 className="mb-0">
                                    <Link to="#" className="text-dark">Featured post</Link>
                                </h3>
                                <div className="mb-1 text-muted">Nov 12</div>
                                <p className="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                                <Link to="#">Continue reading</Link>
                            </div>
                            <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1762f602a92%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1762f602a92%22%3E%3Crect%20width%3D%22200%22%20height%3D%22250%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2256.1953125%22%20y%3D%22131%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Minha Figura" />
                        </div>
                    </div>

                    <div className="col-md-6">
                        <div className="card flex-md-row mb-4 box-shadow h-md-250">
                            <div className="card-body d-flex flex-column align-items-start">
                                <strong className="d-inline-block mb-2 text-success">Design</strong>
                                <h3 className="mb-0">
                                    <Link to="#" className="text-dark">Post title</Link>
                                </h3>
                                <div className="mb-1 text-muted">Nov 11</div>
                                <p className="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                                <Link to="#">Continue reading</Link>
                            </div>
                            <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1762f602a92%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1762f602a92%22%3E%3Crect%20width%3D%22200%22%20height%3D%22250%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2256.1953125%22%20y%3D%22131%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Minha Figura" />
                        </div>
                    </div>
                </div>

                <main role="main" className="container">
                    <div className="row">
                        <div className="col-md-8 blog-main">
                            <h3 className="pb-3 mb-4 font-italic border-bottom">
                                From the Firehose
                        </h3>

                            <div className="blog-post">
                                <h2 className="blog-post-title">Sample blog post</h2>
                                <p className="blog-post-meta">January 1, 2014 by <Link to="#">Mark</Link></p>
                                <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
                                <hr />
                                <p>Cum sociis natoque penatibus et magnis <Link to="#">dis parturient montes</Link>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                                <blockquote>
                                    <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </blockquote>
                                <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                <h2>Heading</h2>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                <h3>Sub-heading</h3>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <pre><code>Example code block</code></pre>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                                <h3>Sub-heading</h3>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                <ul>
                                    <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                    <li>Donec id elit non mi porta gravida at eget metus.</li>
                                    <li>Nulla vitae elit libero, a pharetra augue.</li>
                                </ul>
                                <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                                <ol>
                                    <li>Vestibulum id ligula porta felis euismod semper.</li>
                                    <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                                </ol>
                                <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                            </div>

                            <div className="blog-post">
                                <h2 className="blog-post-title">Another blog post</h2>
                                <p className="blog-post-meta">December 23, 2013 by <Link to="#">Jacob</Link></p>
                                <p>Cum sociis natoque penatibus et magnis <Link to="#">dis parturient montes</Link>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                                <blockquote>
                                    <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </blockquote>
                                <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            </div>

                            <div className="blog-post">
                                <h2 className="blog-post-title">New feature</h2>
                                <p className="blog-post-meta">December 14, 2013 by <Link to="#">Chris</Link></p>

                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                <ul>
                                    <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                    <li>Donec id elit non mi porta gravida at eget metus.</li>
                                    <li>Nulla vitae elit libero, a pharetra augue.</li>
                                </ul>
                                <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                            </div>
                            <nav className="blog-pagination mr-2">
                                <Link to="#" className="btn btn-outline-primary">Older</Link>
                                <Link to="#" className="btn btn-outline-secondary disabled">Newer</Link>
                            </nav>
                        </div>

                        <aside className="col-md-4 blog-sidebar">
                            <div className="p-3 mb-3 bg-light rounded">
                                <h4 className="font-italic">About</h4>
                                <p className="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                            </div>

                            <div className="p-3">
                                <h4 className="font-italic">Archives</h4>
                                <ol className="list-unstyled mb-0">
                                    <li><Link to="#">March 2014</Link></li>
                                    <li><Link to="#">February 2014</Link></li>
                                    <li><Link to="#">January 2014</Link></li>
                                    <li><Link to="#">December 2013</Link></li>
                                    <li><Link to="#">November 2013</Link></li>
                                    <li><Link to="#">October 2013</Link></li>
                                    <li><Link to="#">September 2013</Link></li>
                                    <li><Link to="#">August 2013</Link></li>
                                    <li><Link to="#">July 2013</Link></li>
                                    <li><Link to="#">June 2013</Link></li>
                                    <li><Link to="#">May 2013</Link></li>
                                    <li><Link to="#">April 2013</Link></li>
                                </ol>
                            </div>

                            <div className="p-3">
                                <h4 className="font-italic">Elsewhere</h4>
                                <ol className="list-unstyled">
                                    <li><Link to="#">GitHub</Link></li>
                                    <li><Link to="#">Twitter</Link></li>
                                    <li><Link to="#">Facebook</Link></li>
                                </ol>
                            </div>
                        </aside>
                    </div>
                </main>

                <nav aria-label="Page navigation example">
                    <ul className="pagination justify-content-center">
                        <li className="page-item disabled">
                            <Link to="#" className="page-link" aria-disabled="true">Previous</Link>
                        </li>
                        <li className="page-item"><Link to="#" className="page-link">1</Link></li>
                        <li className="page-item"><Link to="#" className="page-link">2</Link></li>
                        <li className="page-item"><Link to="#" className="page-link">3</Link></li>
                        <li className="page-item">
                            <Link to="#" className="page-link">Next</Link>
                        </li>
                    </ul>
                </nav>

            </div >
    )
}


import React from 'react';
import { Link } from 'react-router-dom'

const Example = () => {
    return (
        <div>
            <header id="header" className="d-flex align-items-center">
                <div className="container d-flex align-items-center justify-content-between">

                    <h1 className="logo"><Link to="/">OpenXCOD<span>.</span></Link></h1>

                    <nav id="navbar" className="navbar">
                        <ul>
                            <li><Link to="/" className="nav-link scrollto">Home</Link></li>

                            <li><Link to="/noticias" className="nav-link scrollto" href="#about">Noticias</Link></li>
                            <li><Link to="/tools" className="nav-link scrollto" href="#services">Ferramentas</Link></li>
                            <li><Link to="/" className="nav-link scrollto " href="#portfolio">Portfolio</Link></li>
                            <li><Link to="/" className="nav-link scrollto" href="#team">Entretenimento</Link></li>
                            <li className="dropdown"><Link to="/" href="#"><span>API</span> <i className="bi bi-chevron-down"></i></Link>
                                <ul>
                                    <li><Link to="/news" href="#">News Teste</Link></li>
                                    {/* <li className="dropdown"><Link to="/" href="#"><span>Deep Drop Down</span> <i className="bi bi-chevron-right"></i></Link>
                                        <ul>
                                            <li><Link to="/" href="#">Deep Drop Down 1</Link></li>
                                            <li><Link to="/" href="#">Deep Drop Down 2</Link></li>
                                            <li><Link to="/" href="#">Deep Drop Down 3</Link></li>
                                            <li><Link to="/" href="#">Deep Drop Down 4</Link></li>
                                            <li><Link to="/" href="#">Deep Drop Down 5</Link></li>
                                        </ul>
                                    </li>
                                    <li><Link to="/" href="#">Drop Down 2</Link></li>
                                    <li><Link to="/" href="#">Drop Down 3</Link></li>
                                    <li><Link to="/" href="#">Drop Down 4</Link></li> */}
                                </ul>
                            </li>
                            {/* <li><Link to="/" className="nav-link scrollto" href="#contact">Contact</Link></li> */}
                        </ul>
                        <i className="bi bi-list mobile-nav-toggle"></i>

                    </nav>

                </div>
            </header>

            {/* <Navbar light expand="md shadow-sm">
                <div className="container">
                    <Link to="/" className="navbar-brand">OpenXCOD</Link>
                    <NavbarToggler onClick={toggle} />
                    <Collapse isOpen={isOpen} navbar>
                        <Nav className="mr-auto" navbar>
                            <NavItem>
                                <Link to="/" className="nav-link">Home</Link>
                            </NavItem>
                            <NavItem>
                                <Link to="/noticias" className="nav-link">Noticias</Link>
                            </NavItem>
                            <NavItem>
                                <Link to="/tools" className="nav-link">Ferramentas</Link>
                            </NavItem>
                            <NavItem>
                                <Link to="/entretenimento" className="nav-link">Entretenimento</Link>
                            </NavItem> */}
            {/* <UncontrolledDropdown nav inNavbar>
                                <DropdownToggle nav caret>Entretenimento</DropdownToggle>
                                <DropdownMenu right>
                                    <DropdownItem><Link to="/filmes" className="text-decoration-none">Filmes</Link></DropdownItem>
                                    <DropdownItem><Link to="/endereco" className="text-decoration-none">Endereço</Link></DropdownItem>
                                    <DropdownItem><Link to="/Series" className="text-decoration-none">Series</Link></DropdownItem>
                                </DropdownMenu>
                            </UncontrolledDropdown> */}
            {/* <UncontrolledDropdown nav inNavbar>
                                <DropdownToggle nav caret>API</DropdownToggle>
                                <DropdownMenu right>
                                    <DropdownItem><Link to="/news" className="text-decoration-none">News Teste</Link></DropdownItem>
                                </DropdownMenu>

                            </UncontrolledDropdown>
                        </Nav>
                    </Collapse>
                </div>
            </Navbar> */}
        </div>
    );
}

export default Example;

import { Link } from 'react-router-dom';
import React, { useState } from 'react';

import {
  Collapse,
  Navbar,
  NavbarToggler,
  // Nav,
  NavItem,
  // UncontrolledDropdown,
  // DropdownToggle,
  // DropdownMenu,
  // DropdownItem,
} from 'reactstrap';

const Example = (props) => {
  const [isOpen, setIsOpen] = useState(false);
  const toggle = () => setIsOpen(!isOpen);

  return (
    <Navbar id="header" className="d-flex align-items-center">
      <div className="container d-flex align-items-center justify-content-between">
        <h1 className="logo">
          <Link to="/">
            Open<span>XCOD</span>
          </Link>
        </h1>

        <nav id="navbar" className="navbar">
          <ul>
            <li>
              <Link to="/" className="nav-link scrollto">
                Home
              </Link>
            </li>
            <li>
              <Link to="/noticias" className="nav-link scrollto" href="#about">
                Noticias
              </Link>
            </li>
            <li>
              <Link to="/tools" className="nav-link scrollto" href="#services">
                Ferramentas
              </Link>
            </li>
            <li>
              <Link to="/" className="nav-link scrollto " href="#portfolio">
                Portfolio
              </Link>
            </li>
            <li>
              <Link to="/" className="nav-link scrollto" href="#team">
                Entretenimento
              </Link>
            </li>
            <li className="dropdown">
              <Link to="/" href="#">
                <span>API</span> <i className="bi bi-chevron-down"></i>
              </Link>
              <ul>
                <li>
                  <Link to="/news" href="#">
                    News Teste
                  </Link>
                </li>
                {/* <li className="dropdown"><Link to="/" href="#"><span>Deep Drop Down</span> <i className="bi bi-chevron-right"></i></Link>
                                        <ul>
                                            <li><Link to="/" href="#">Deep Drop Down 1</Link></li>
                                            <li><Link to="/" href="#">Deep Drop Down 2</Link></li>
                                            <li><Link to="/" href="#">Deep Drop Down 3</Link></li>
                                            <li><Link to="/" href="#">Deep Drop Down 4</Link></li>
                                            <li><Link to="/" href="#">Deep Drop Down 5</Link></li>
                                        </ul>
                                    </li>
                                    <li><Link to="/" href="#">Drop Down 2</Link></li>
                                    <li><Link to="/" href="#">Drop Down 3</Link></li>
                                    <li><Link to="/" href="#">Drop Down 4</Link></li> */}
              </ul>
            </li>
            {/* <li><Link to="/" className="nav-link scrollto" href="#contact">Contact</Link></li> */}
          </ul>
        </nav>

        <NavbarToggler onClick={toggle}>
          <i className="bi bi-list mobile-nav-toggle"></i>
        </NavbarToggler>
        <Collapse isOpen={isOpen} navbar>
          {/* <NavItem>
                        <Link to="/entretenimento" className="nav-link">Entretenimento</Link>
                    </NavItem> */}
          <nav id="navbar" className="navbar">
            <Link to="/" className="nav-link scrollto">
              Home
            </Link>
          </nav>
          <nav id="navbar" className="navbar">
            <Link to="/noticias" className="nav-link scrollto">
              Noticias
            </Link>
          </nav>
          <nav id="navbar" className="navbar">
            <Link to="/tools" className="nav-link scrollto">
              Ferramentas
            </Link>
          </nav>
          <nav id="navbar" className="navbar">
            <Link to="/" className="nav-link scrollto">
              Portfolio
            </Link>
          </nav>
          <nav id="navbar" className="navbar">
            <Link to="/" className="nav-link scrollto">
              Entretenimento
            </Link>
          </nav>

          {/* <UncontrolledDropdown nav inNavbar>
                        <DropdownToggle nav caret>Entretenimento</DropdownToggle>
                        <DropdownMenu right>
                            <DropdownItem><Link to="/Series" className="text-decoration-none">Series</Link></DropdownItem>
                        </DropdownMenu>
                    </UncontrolledDropdown> */}
          {/* <UncontrolledDropdown nav inNavbar>
                        <DropdownToggle nav caret>API</DropdownToggle>
                        <DropdownMenu right>
                            <DropdownItem><Link to="/news" className="text-decoration-none">News Teste</Link></DropdownItem>
                        </DropdownMenu>
                    </UncontrolledDropdown> */}
        </Collapse>
      </div>
    </Navbar>
  );
};

export default Example;
